<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="navigation">
        <h1>Moyce Cosmetics</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contacts.html">Contacts</a>
    </div>
    
</nav>
</div>
<div class="Product">
    <img src="images/product-04.jpg"/>
    <p class="name">PERFUME</p>
    <p class="price">R200</p>
    <p class="availablility">In stock</p>
    <button>BUY NOW!</button>
    </div>
    <div class="Product-description">
        <table>
            <tbody>
                <table style="background-color: palevioletred;">
                <tr>
                    <td>Name</td>
                    <td>Essence Perfume</td>
                </tr>
                <tr>
                    <td>Height </td>
                    <td>100ml</td>
                </tr>
                <tr>
                    <td>Dimension</td>
                    <td>Clear glass ceramic bottle</td>
                </tr>
                <tr>
                <td>size</td>
                <td>large</td>
                </tr>
                <tr>
                    <td>Barcode</td>
                    <td>245797</td>
                    
                </tr>
                <tr>
                    <td> Product-description</td>
                    <td>Our essence Perfume is made from precious and beautiful flowers,</td>
                        
    
                </tr>
                <tr>
                    <td></td>
                    <td>The patels smell lovely and lasts up to 48 hours.</td>
                </tr>
                <tr>
                    <td></td>
                    <td>and get this,it doesn't stain your clothes.</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="more pictures">
        <img src="images/product-14.jpeg"alt=""/>
        <img src="images/product-15.jpg"alt=""/>
        <img src="images/product-16.jpeg"alt=""/>

    </div>
    </body>
</body>
</html>